@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

body{
    background-color: beige;
}

main{
    width: 480px;
    overflow: hidden;
}

h1{
    width: 470px;
    margin-top: 0;
    font-size: 80px;
    font-family: 'Itim', cursive;
    color: white;
    text-align: center;
    background-color: yellowgreen;
    border-radius: 5px; 
}

h4{
    width:210px;
    
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 60px;
    color: white;
    text-align: center;
}

#classic{
    clear: both;
    justify-content: center;

}

.food{
    width: 210px;
    height: 280px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 2.5px;
    border-radius: 5px;
    background-image: url(../img/sold_1.png);
    background-position: top;
    background-repeat: no-repeat;
    background-color: burlywood;
    float:left;
    text-align: center;
    
}

.food2{
    width: 180px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: burlywood;
    float:left;
    
}

img{
    width: 100%;
}

div#gyu{
    visibility: visible;
}

a { 
    color:black; 
    text-decoration:none; 
}

/* #btn{
    font-size: 48px;
} */


/*まずはお決まりのボックスサイズ算出をborer-boxに */
/* *,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;//rem算出をしやすくするために
}*/


.btn,
a.btn,
button.btn {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 0.5rem;
    margin-bottom: 5px;
}
a.btn--yellow {
    color: #000;
    background-color: #fff100;
    border-bottom: 5px solid #ccc100;
}  
a.btn--yellow:hover {
    margin-top: 3px;
    color: #000;
    background: #fff20a;
    border-bottom: 2px solid #ccc100;
}